<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="fonts.css">
    <title>NAME THEM 😏</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Alegreya;
        }

        #card {
            max-height: 100vh;
            margin: auto;
            background-image: url("./background.png");
            background-size: 100%;
            padding: 3%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #main {
            font-size: 14px;
            line-height: 30px;
        }

        #contr {
            font-size: 14px;
            text-align: right;
        }
    </style>
</head>

<body>
    <section class="container mx-auto p-4">
        <div id="card" class="aspect-[0.704838709677419] rounded-[8px]">
            <div id="date">
                <div class="date-day" style="font-size: 80px; color: #aa8f72; line-height: 60px;">18</div>
                <div class="date-month" style="font-size: 32px; color: #aa8f72;">MAY</div>
            </div>
            <div id="main" class="mx-auto text-center">
                <span>Familia ya Bw. na Bi. BARAKAEL A. J. MMARI wa Kinyerezi, </span><br />
                <span>Dar-Es-Salaam, wanayo furaha kukujulisha/Kuwajulisha
                    <span<br />
                    <span id="designation">Mhe/Prof/Dr/Mch/BwelBi/Mwl</span>
                </span><br />
                <span></span><br />
                <span>___________________________________________</span><br />
                <span>Kuwa kijana wao mpendwa</span><br />
                <span>DEUSDEDIT BARAKAEL MMARI</span><br />
                <span>Anatarajia kufunga ndoa takatifu tarehe 18 Mei 2024 hapa Dar es </span><br />
                <span>salaam. Hivyo ukiwa ndugu,jamaa, rafiki jirani wa karibu na </span><br />
                <span>familia hii, unaombwa mchango wako wa hali na mali ili </span><br />
                <span>kufanikisha shughuli hii.</span><br />
                <span>Mwisho wa mchango ni tarehe 05 Mei 2024.</span><br />
                <span>Tunatanguliza shukrani za dhati.</span><br />
            </div>
            <div id="contr">
                <Span style="color: #aa8f72;">Michango Itumwe:</Span><br />
                Mbutolwe Mwakitalu<br />
                Tigo: 0713 236 627<br />
                <br />
                Esther Mbutolwe Mwakitalu<br />
                CRDB: 01J2020341300<br />
            </div>
        </div>
    </section>
    <section>
        <button id="btn">Click me!</button>
    </section>

    <script src="./html2canvas.min.js"></script>
    <script>
        let btn = document.getElementById("btn")
        let divToCapture = document.getElementById("card")
        let options = {
            useCORS: true,
            allowTaint: true,
    foreignObjectRendering: true
        }

        btn.onclick = e => {
            html2canvas(divToCapture, options).then(function (canvas) {
                // Convert canvas to image and append it to the body or wherever you want
                var img = new Image();
                img.src = canvas.toDataURL('image/png');
                downloadImage(img)
            });
        }


        function downloadImage(image) {
            var link = document.createElement('a');

            link.href = image.src;
            link.download = 'downloaded-image.jpg'; // Specify the name for the downloaded file

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>